# container-micropub.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-micropub.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-micropub.pid %t/container-micropub.ctr-id
ExecStart=/usr/bin/podman run \
--conmon-pidfile %t/container-micropub.pid \
--cidfile %t/container-micropub.ctr-id \
--cgroups=no-conmon \
--replace --rm -d \
-p {{ exposed_port }}:5000 \
-e "SITE=https://{{ server_name }}" \
-e "FLASK_DEBUG=0" \
-e "ADMIN_USER={{ admin_user }}" \
-e "ADMIN_PASSWORD={{ admin_password }}" \
-e "FLASK_SECRET_KEY={{ flask_secret_key }}" \
-e "SESSION_SECRET={{ session_secret }}" \
-e "CONTENT_PATH={{ content_path }}" \
-e "IMAGE_PATH={{ image_path }}" \
-e "MASTODON_HOST={{ mastodon_host }}" \
-e "MASTODON_CLIENT_ID={{ mastodon_client_id }}" \
-e "MASTODON_CLIENT_SECRET={{ mastodon_client_secret }}" \
-v "{{ image_path }}:{{ image_path }}" \
--name micropub \
{{ image_name }}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-micropub.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-micropub.ctr-id
PIDFile=%t/container-micropub.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
