server {
	server_name {{ server_name }};
	listen 443 ssl;
	gzip off;
	client_max_body_size 250M;

	access_log /var/log/nginx/{{ project_name }}/access.log;
   error_log /var/log/nginx/{{ project_name }}/error.log;

	location / {
		proxy_pass http://localhost:{{ exposed_port }};

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
